# LFT-Sel

./: pom.xml
src/main/java/com/orasi/: LFT_Sel.java  Selenium_Java_Test.java
