<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.orasi</groupId>
    <artifactId>Selenium-Java</artifactId>
    <version>1.0</version>
    <name>Selenium JUnit Test</name>
    <description>Selenium JUnit Test</description>


    <repositories>
        <repository>
            <id>OrasiHostedRepo</id>
            <name>Orasi Hosted Maven Repository</name>
            <url>http://localhost:8081/nexus/content/repositories/OrasiHostedRepo</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.53.1</version>
        </dependency>

        <dependency>
            <groupId>com.hp.lft</groupId>
            <artifactId>sdk-standalone</artifactId>
            <version>14.0.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.hp.lft</groupId>
            <artifactId>report</artifactId>
            <version>14.0.0</version>
            <classifier>report</classifier>
        </dependency>

        <dependency>
            <groupId>com.hp.lft</groupId>
            <artifactId>reportbuilder-standalone</artifactId>
            <version>14.0.0</version>
            <classifier>reportbuilder-standalone</classifier>
        </dependency>

        <dependency>
            <groupId>com.hp.lft</groupId>
            <artifactId>unittesting</artifactId>
            <version>14.0.0</version>
            <classifier>unittesting</classifier>
        </dependency>

        <dependency>
            <groupId>com.hp.lft</groupId>
            <artifactId>verifications</artifactId>
            <version>14.0.0</version>
            <classifier>verifications</classifier>
        </dependency>

        <dependency>
            <groupId>com.hp.lft</groupId>
            <artifactId>common</artifactId>
            <version>14.0.0</version>
            <classifier>common</classifier>
        </dependency>

        <dependency>
            <groupId>com.hpe.lft</groupId>
            <artifactId>selenium</artifactId>
            <version>14.0.0</version>
            <classifier>selenium</classifier>
        </dependency>

        <dependency>
            <groupId>com.hpe.lft</groupId>
            <artifactId>selenium-javadoc</artifactId>
            <version>14.0.0</version>
            <classifier>selenium-javadoc</classifier>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.orasi.Selenium_Java_Test</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>